SwagLyricsGUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SwagLyricsGUI.ViewModels;assembly=SwagLyricsGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SwagLyricsGUI.Views.MainWindow" Design.Width="400" Design.Height="800"
        Icon="/Assets/swaglyrics_pfp.ico" MinWidth="420" Width="420" MinHeight="400"
        Title="SwagLyricsGUI" FontFamily="/Assets/Fonts/Roboto-Regular.ttf" Topmost="True" 
        WindowStartupLocation="Manual" >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="500*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
      <TextBlock VerticalAlignment="Center" Text="Auto Scroll "/>
      <CheckBox IsChecked="{Binding AutoScroll, Mode=TwoWay}" Margin="0,0,10,0"/>
      <TextBlock VerticalAlignment="Center" Text="Theme: "/>
      <ComboBox Name="themeSelector" Width="100" SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}">
        <ComboBoxItem>Light</ComboBoxItem>
        <ComboBoxItem>Dark</ComboBoxItem>
        <ComboBoxItem>SwagLyrics</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    <Separator BorderThickness="0.2" BorderBrush="Gray" Margin="0,5,0,5"/>
    <ScrollViewer Name="scrollViewer" Offset="{Binding ScrollBarOffset}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical" Width="400">   
        <TextBlock Foreground="{DynamicResource ThemeAccentBrush}" TextWrapping="Wrap" Text="{Binding Song}" Width="400" HorizontalAlignment="Left" Margin="15" FontSize="20"/>
        <TextBox Margin="20,0,0,0" AcceptsReturn="True" Name="lyricsText" BorderThickness="0" CaretBrush="Transparent" IsReadOnly="True" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Text="{Binding Lyrics}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>

</Window>
